# WebApiCore

./: ApiTest.js  WebApiCore.sln
IdentityServerCore/: Config.cs  IdentityServerCore.csproj  Program.cs  Startup.cs
IdentityServerCore/Controllers/: AccountController.cs  ConsentController.cs  DiagnosticsController.cs  GrantsController.cs  HomeController.cs
IdentityServerCore/Models/: TestUsers.cs
IdentityServerCore/Models/Account/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
IdentityServerCore/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityServerCore/Models/Diagnostics/: DiagnosticsViewModel.cs
IdentityServerCore/Models/Grants/: GrantsViewModel.cs
IdentityServerCore/Models/Home/: ErrorViewModel.cs
IdentityServerCore/Properties/: launchSettings.json
IdentityServerCore/Security/: SecurityHeaderAttribute.cs
IdentityServerCore/Security/Config/: ContentSecurityPolicyConfig.cs  CorsPolicyConfig.cs
IdentityServerCore/Views/: _ViewImports.cshtml
IdentityServerCore/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
IdentityServerCore/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
IdentityServerCore/Views/Diagnostics/: Index.cshtml
IdentityServerCore/Views/Grants/: Index.cshtml
IdentityServerCore/Views/Shared/: Error.cshtml
MvcClient/: MvcClient.csproj  Startup.cs  appsettings.json
MvcClient/Controllers/: HomeController.cs
MvcClient/Properties/: launchSettings.json
MvcClient/Security/: SecurityHeaderAttribute.cs
MvcClient/Security/Config/: ContentSecurityPolicyConfig.cs  CrossOriginResourceSharingPolicyConfig.cs
WebApiCore/: Program.cs  Startup.cs  WebApiCore.csproj  appsettings.Development.json  appsettings.json
WebApiCore.Common/: WebApiCore.Common.csproj  appsettings.Development.json  appsettings.json
WebApiCore.Common/Infrastructure/: ConfigHelper.cs  ConfigurationRoot.cs  Environment.cs
WebApiCore.Common/Services/: ApiVersionConfig.cs  CorsPolicyConfig.cs  ValuesServiceConfig.cs
WebApiCore.Data/: MsSqlConnectionFactory.cs  Repository.cs  WebApiCore.Data.csproj
WebApiCore.Data/Config/: ConfigHelper.cs
WebApiCore.Data/Infrastructure/: IConnectionFactory.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
WebApiCore.Data/MockData/: Values.txt
WebApiCore.Data/Providers/: FileSystemProvider.cs  IFileSystemProvider.cs
WebApiCore.Data/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IPhotoRepository.cs  ITagRepository.cs  IValuesRepository.cs  ValuesRepository.cs
WebApiCore.Database/: WebApiCore.Database.jfm  WebApiCore.Database.sqlproj
WebApiCore.Database/dbo/Stored Procedures/: GetCategoriesOrderedByParentChild.sql
WebApiCore.Database/dbo/Tables/: Categories.sql  PhotoTags.sql  Photos.sql  Tags.sql
WebApiCore.Models/: WebApiCore.Models.csproj
WebApiCore.Models/Domain/: Category.cs  Photo.cs  PhotoSettings.cs  PhotoTag.cs  Tag.cs
WebApiCore.Services/: IValuesService.cs  ValuesService.cs  WebApiCore.Services.csproj
WebApiCore.Services/Factory/: ClientFactory.cs
WebApiCore.Services/Mappers/Values/: IValuesMapper.cs  JsonMapper.cs
WebApiCore.Services/Providers/: FileSystemProvider.cs
WebApiCore.Services/Strategy/Values/: IValuesClient.cs  ValuesClient.cs
WebApiCore.Settings/: WebApiCore.Settings.csproj  appsettings.json
WebApiCore.Settings/Infrastructure/: ConfigsHelper.cs  ConfigurationRoot.cs
WebApiCore.Settings/Services/: ValuesServiceConfig.cs
WebApiCore.Tests/: ClientTests.cs  ConfigurationRoot.cs  ConfigurationTests.cs  FileSystemProviderTests.cs  MapperTests.cs  PaymentGatewayTests.cs  TestConfigsHelper.cs  TestsConfig.cs  UtilityTests.cs  ValuesServiceTests.cs  WebApiCore.Tests.csproj  appsettings.Development.json  appsettings.json  tests-config.json
WebApiCore/Config/: ApiVersioningConfig.cs  CorsPolicyConfig.cs
WebApiCore/Controllers/: TokenController.cs  ValuesController.cs
WebApiCore/Interfaces/: IValuesService.cs
WebApiCore/MockData/: Values.json  Values.xml
WebApiCore/Models/: PushStreamResult.cs  PushStreamSubscriberKey.cs
WebApiCore/Properties/: launchSettings.json
WebApiCore/Services/: ValuesService.cs
WebApiCore/Services/Config/: ValuesServiceConfig.cs
WebApiCore/Services/Factory/: ClientFactory.cs  IClientFactory.cs
WebApiCore/Services/Mappers/Values/: XmlMapper.cs
WebApiCore/Services/Providers/Values/: FileSystemProvider.cs  IValuesProvider.cs
WebApiCore/Services/Strategy/Values/: FileSystemProvider.cs  IValuesClient.cs  IValuesMapper.cs  IValuesProvider.cs  JsonClient.cs  JsonMapper.cs  TextClient.cs  TextMapper.cs  ValuesClient.cs  XmlClient.cs  XmlMapper.cs
WebApiCoreProxy/: Program.cs  ProxyConfig.cs  Startup.cs  WebApiCoreProxy.csproj  proxy-config.json
WebApiCoreProxy/Controllers/: BaseController.cs  TokenController.cs  ValuesController.cs
WebApiCoreProxy/Properties/: launchSettings.json
